#dev properties
#Run -> Profile -> Edit configurations -> Program agruments = --spring.profiles.active=dev


spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/isamrs19?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username: admin
spring.datasource.password: admin
server.port = 8088
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.continue-on-error=true

spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1
server.error.whitelabel.enabled=false

frontend = http://localhost:8080

spring.jackson.serialization.fail-on-empty-beans=false

spring.mail.host=smtp.gmail.com
spring.mail.username= isamrs19mail@gmail.com
spring.mail.password= isamrs19
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true


